<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jan_paul.lolol.GpsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS is off"
        android:id="@+id/buttonworldy"
        android:layout_column="17"
        android:layout_below="@+id/buttonworldx"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Find your own location"
        android:id="@+id/findaddresss"
        android:layout_column="17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put location reminder in agenda"
        android:id="@+id/button3"
        android:layout_column="1"
        android:onClick="Set_Calender_Note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/show_adress"
        android:layout_column="17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/buttonworldy"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GPS is off"
        android:id="@+id/buttonworldx"
        android:layout_column="17"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Beschrijving"
        android:layout_above="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:text="Beschrijving" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Begintijdinput"
        android:text="Begintijd"
        android:layout_above="@+id/Eindtijdinput"
        android:layout_alignStart="@+id/Eindtijdinput"
        android:layout_alignEnd="@+id/Eindtijdinput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Eindtijdinput"
        android:text="Eindtijd"
        android:singleLine="false"
        android:layout_above="@+id/Beschrijving"
        android:layout_alignStart="@+id/Beschrijving"
        android:layout_alignEnd="@+id/Beschrijving" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Use YY:MM:DD:HH:MM"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/Begintijdinput"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Use YY:MM:DD:HH:MM"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/Eindtijdinput"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
